# TFLiteAndroid

./: settings.gradle
app/: build.gradle
app/libs/: tensorflow-lite-gpu-api.aar  tensorflow-lite-gpu.aar
app/src/androidTest/java/com/realtek/litertexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtek/litertexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realtek/litertexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
